export default {
    "Predictions":"Predictions",
    "Departure in":"Departure",
    Yesterday:"Երեկ",
    Today:"Այսօր",
    Tomorrow:"Վաղը",
    Runners:"Runners",
    Participants:"Participants",
    meters:"meters",
    Sport:"Sport",
    Diffusion:"Diffusion",
    "hour":"hour",
    hours:"hours",
    minute:"minute",
    minutes:"minutes",
    "Bet now":"Bet now",
    "Select a Reunion":"Select a Reunion",
    "Bet on Vivaro":"Bet on Vivaro",
    "Top Predictions":"Top Predictions",
    "Programs":"Programs",
    "Calendar & Results":"Calendar & Results",
    "How to bet":"How to bet",
    "News":"News",
    "Best Predictions":"Լավագույն կանխատեսումներ",

    "Results":"Results",
    "Reports":"Reports",
    "Report":"Report",
    "Arrival":"Arrival",
    "Winner":"Winner",
    "Placed":"Placed",
    "Nb winning bets":"Nb winning bets",
};