export default {
    "Predictions":"Կանխատեսումներ",
    "Departure in":"Սկիզբ",
    "Yesterday":"Երեկ",
    "Today":"Այսօր",
    "Tomorrow":"Վաղը",
    "Runners":"Վազող ձիեր",
    "Participants":"Մասնակիցներ",
    "meters":"Մետր",
    "Diffusion":"Հեռարձակում",
    "hour":"Ժամ",
    "hours":"Ժամ",
    "minute":"Րոպե",
    "minutes":"Րոպե",
    "Bet now":"Կատարել խաղադրույք",
    "Select a Reunion":"Ընտրել մրցավազքը",
    "Bet on Vivaro":"Կատարել խաղադրույք Vivaro-ում",
    "Next Predictions":"Հետագա կանխատեսումներs",
    "Programs":"Ծրագիր",
    "Calendar & Results":"Օրացույց և արդյունքներ",
    "How to bet":"Ինչպես կատարել խաղադրույք",
    "News":"Նորություններ",
    "Best Predictions":"Լավագույն կանխատեսումներ",
    "Contact us":"Մասնակիցներ",
    "Distance":"Հեռավորություն",
    "Sport":"Սպորտաձև",
    "Attele":"Հեծելարշավ",
    "Galop":"Քառարշավ",
    "Obstacle":"Արգելավազք",
    "Plat":"Հարթ մրցավազք",
    "Haies":"Արգելքների հաղթահարում",
    "Steeple chase":"Սթիփլչեյզ",
    "Cross":"Կրոս",
    "Trot":"Վարգարշավ",
    "Lives":"Ուղիղ եթեր",
    "Account":"Հաշիվ",
    "Results":"Արդյունքներ",
    "Reports":"Գործակից",
    "Report":"Գործակից",
    "Arrival":"Ժամանում",
    "Winner":"Հաղթող",
    "Placed":"Տեղ",
    "Nb winning bets":"Հաղթող խաղադրույքների քանակը",
    "How to bet ?":"Ինչպես կատարել խաղադրույք?",
    "What is Quinte + ?":"What is Quinté + ?",
    "At Quinte + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinte + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.":"At Quinté + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinté + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.",
    "What do the odds mean ?":"What do the odds mean ?",
    "They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.":"They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.",
    "Where can I see the live ?":"Where can I see the live ?",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"By going to the race page you can click on see the live in the top of the race at the top of the page",
    "HOW TO BET":"Ինչպես կատարել խաղադրույք",
    "3 WAYS TO CHOOSE HIS HORSES":"3 WAYS TO CHOOSE HIS HORSES",
    "1. The chance":"1. The chance",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.",
    "2. The classical method":"2. The classical method",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.",
    "3. The pros method":"3. The pros method",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.",
    "NEED HELP ?":"Օգնություն",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.",
    "CONTACT US":"Հետադարձ կապ",
    "USEFUL LINKS":"Օգտակար հղումներ",
    "USEFUL DOCUMENTS":"Օգտակար նյութեր",
    "Live":"Ուղիղ եթեր",
    "All races":"Բոլոր մրցավազքերը",
    "Next":"Հաջորդ",
    "Previous":"Նախորդ",
    "runners":"Վազող ձիեր",

};
