export default {
    "Predictions":"Կանխատեսումներ",
    "Departure in":"Սկիզբ",
    "Yesterday":"Երեկ",
    "Today":"Այսօր",
    "Tomorrow":"Վաղը",
    "Runners":"Վազող ձիեր",
    "Participants":"Մասնակիցներ",
    "meters":"Մետր",
    "Diffusion":"Հեռարձակում",
    "hour":"Ժամ",
    "hours":"Ժամ",
    "minute":"Րոպե",
    "minutes":"Րոպե",
    "Bet":"Bet",
    "Bet now":"Կատարել խաղադրույք",
    "Select a Reunion":"Ընտրել մրցավազքը",
    "Bet on Vivaro":"Bet on Vivaro",
    "Next Predictions":"Հետագա կանխատեսումներs",
    "Dzio Predictions":"Dzio Կանխատեսումներ",
    "Programs":"Ծրագիր",
    "Calendar & Results":"Օրացույց և արդյունքներ",
    "How to bet":"Ինչպես կատարել խաղադրույք",
    "News":"Նորություններ",
    "Best Predictions from France":"Լավագույն կանխատեսումներ",
    "Contact us":"Մասնակիցներ",
    "Distance":"Հեռավորություն",
    "Sport":"Սպորտաձև",
    "Attele":"Հեծելարշավ",
    "Galop":"Քառարշավ",
    "Obstacle":"Արգելավազք",
    "Plat":"Հարթ մրցավազք",
    "Haies":"Արգելքների հաղթահարում",
    "Steeple chase":"Սթիփլչեյզ",
    "Cross":"Կրոս",
    "Trot":"Վարգարշավ",
    "Lives":"Ուղիղ եթեր",
    "Account":"Հաշիվ",
    "Results":"Արդյունքներ",
    "Reports":"Գործակից",
    "Report":"Գործակից",
    "Arrival":"Ժամանում",
    "Winner":"Հաղթող",
    "Placed":"Տեղ",
    "Nb winning bets":"Հաղթող խաղադրույքների քանակը",
    "How to bet ?":"Ինչպես կատարել խաղադրույք?",
    "What is Quinte + ?":"Ի՞նչ է Quinte +ը ?",
    "At Quinte + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinte + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.":"Quinte + խաղադրույքի դեպքում անհրաժեշտ է գտնել մրցավազքի առաջին հինգ ձիերին։ Սա ամենասիրված խաղադրույքն է, քանի որ հաղթելու դեպքում շահած գումարը բավականին մեծ է։ Խաղարկվում է շաբաթական մեկ անգամ, իսկ հավաքված ահռելի գումարը բաժանվում է վերջնագիծն առաջինը հատած հինգ ձիերին ճիշտ հերթականությամբ գուշակած խաղացողների միջև։ Սովորաբար այն խաղարկվում է կիրակի օրերին՝ լավագույն մրցավազքերում։ Լավագույն ձիերի գեղեցիկ պայքար և մեծ ինտրիգա",
    "What do the odds mean ?":"Ի՞նչ են նշանակում գործակիցները",
    "They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.":"Գործակիցը ձիու հաղթելու հավանականությունն է, որը հաշվարկվում է ըստ կատարված բոլոր խաղադրույքների։ Գործակիցները թույլ են տալիս իմանալ, թե ո՞ր ձիերի վրա են կատարվել ամենաշատ խաղադրույքները։ Ֆավորիտների գործակիցն ամենացածրն է (օր․՝ 1.5)։ Խաղադրույք կատարելով ֆավորիտներից մեկի վրա՝ հաղթելու շանսերը մեծ են, սակայն շահած գումարի չափը մեծ չէ։ Եվ ընդհակառակը, այն ձիերը, որոնց վրա քիչ խաղադրույք է արվել, ունեն ավելի բարձր գործակից (օր՝ 35)։ Աուտսայդերի վրա խաղադրույք կատարելով՝ Դուք հաղթելու ավելի քիչ շանս ունեք, բայց հաղթելու դեպքում կշահեք շատ մեծ գումար",
    "Where can I see the live ?":"Որտե՞ղ կարող եմ նայել ուղիղ եթերը",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"Կարող եք սեղմել մրցավազքի էջի վերին հատվածում գտնվող Ուղիղ եթեր կոճակին",
    "HOW TO BET":"Ինչպես կատարել խաղադրույք",
    "3 WAYS TO CHOOSE HIS HORSES":"ՁԻԵՐՆ ԸՆՏՐԵԼՈՒ 3 ԵՂԱՆԱԿ",
    "1. The chance":"1. Պատահականություն",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Որոշ գրազ կատարողներ իրենց խաղի համար ձիերի համարներն ընտրում են պատահականորեն, երբեմն` ըստ ձիու անվան կամ գույնի: Ամենախելացիները վստահում են Սփոթ համակարգին: Այս խելացի համակարգի շնորհիվ Ձեզ հարկավոր չէ շատ բան իմանալ մրցավազքի մասին: Ձիերն ավտոմատ կերպով ընտրվում են համաձայն վերջիններիս վրա մյուս խաղացողների կողմից արված խաղադրույքների: Սփոթ համակարգը կարող է ընտրել Ձեր խաղադրույքի բոլոր ձիերին, կամ միայն մի մասին, իսկ մյուսներին կարող եք ընտրել ինքներդ",
    "2. The classical method":"2. Դասական մեթոդ",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"Խաղացողը գրազ է կատարում ֆավորիտ ձիերի վրա: Շահումների հավանականությունը մեծացնելու նպատակով նա կարող է ընտրել նաև աութսայդերներ։ Այս մեթոդը հիմնված է ձիերի վարկանիշների վրա: Հարկավոր է միայն որոշել, թե ցանկանում եք ռիսկի դիմել, թե՞ զգուշություն ցուցաբերել",
    "3. The pros method":"3. Հմուտների մեթոդ",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Որոշ խաղացողներ մասնագետներ են, ովքեր շատ լավ գիտեն ձիարշավների աշխարհը: Նրանց հետաքրքիր են ձիերը, ժոկեյներն ու մարզիչները: Նրանք իրենց խաղադրույքները կատարում են բազմաթիվ չափորոշիչների համաձայն: Նրանք իրենց ժամանակն անցկացնում են վազքուղիների վրա և ուսումնասիրում մրցավազքը ՝ իրենց կանխատեսումները կատարելու համար: Տուրֆիստը (ձիարշավի սիրահար), որը վերջին հաշվով ստրատեգ է, հաշվարկում է ռիսկերն ու շահույթը: Այս մասնագետները կարևոր ներդրում ունեն Սփոթ համակարգի ավտոմատ ընտրության հարցում և փոփոխում են վարկանիշները",
    "NEED HELP ?":"Օգնություն",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"Եթե չեք գտել Ձեր հարցի պատասխանը ՀՏՀ-ում կամ մեր գրազների ուղեցույցներում, ապա կարող եք օգտագործել մեր հետադարձ կապի հնարավորությունը",
    "CONTACT US":"Հետադարձ կապ",
    "USEFUL LINKS":"Օգտակար հղումներ",
    "USEFUL DOCUMENTS":"Օգտակար նյութեր",
    "Live":"Ուղիղ եթեր",
    "All races":"Բոլոր մրցավազքերը",
    "Next":"Հաջորդ",
    "Previous":"Նախորդ",
    "runners":"Վազող ձիեր",

    "Runner details":"Մասնակցի տվյալները",
    "Number of races":"Մրցավազքերի քանակը",
    "Number of races won":"Հաղթած մրցավազքերի քանակը",
    "Number of places":"Զբաղեցրած մրցանակային տեղերի քանակը",
    "Coach":"Մարզիչ",
    "Owner":"Սեփականատեր",
    "Farmer":"Ֆերմեր",
    "Breed":"Ցեղատեսակ",
    "Gender":"Սեռ",
    "Birthday":"Ծննդյան օր",
    "Name of the mother":"Մոր անուն",
    "Name of the father":"Հոր անուն",

};
