export default {
    "Predictions":"Предсказания",
    "Departure in":"Выезд в",
    "Yesterday":"Вчера",
    "Today":"сегодня",
    "Tomorrow":"Завтра",
    "Runners":"Бегуны",
    "Participants":"участники",
    "meters":"метры",
    "Sport":"спорт",
    "Diffusion":"диффузия",
    "hour":"час",
    "hours":"часов",
    "minute":"минут",
    "minutes":"минут",
    "Bet":"Bet",
    "Bet now":"Ставка сейчас",
    "Select a Reunion":"Выбрать забег",
    "Bet on Vivaro":"Сделать ставку в Vivaro",
    "Next Predictions":"Следующие прогнозы",
    "Dzio Predictions":"Dzio Предсказания",
    "Programs":"Программы",
    "Calendar & Results":"Календарь и результаты",
    "How to bet":"Как сделать ставку?",
    "News":"Новости",
    "Best Predictions from France":"Лучшие прогнозы",
    "Contact us":"Участники",
    "Distance":"Дистанция",
    "Attele":"Скачки в упряжке",
    "Galop":"Галоп",
    "Obstacle":"Скачки с препятствиями",
    "Plat":"Гладкие скачки",
    "Haies":"Барьерные скачки",
    "Steeple chase":"Стипл-чейз",
    "Cross":"Кросс",
    "Trot":"Рысистые скачки",
    "Lives":"Прямой эфир",
    "Account":"Аккаунт",
    "Results":"Результаты",
    "Reports":"Коэффициент",
    "Report":"Коэффициент",
    "Arrival":"Прибытие",
    "Winner":"Победитель ",
    "Placed":"Призовое место",
    "Nb winning bets":"Количество выигрышных ставок",
    "How to bet ?":"Как сделать ставку?",
    "What is Quinte + ?":"Что такое Quinté + ?",
    "At Quinte + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinte + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.":"В Quinté + вы должны найти первые пять лошадей гонки. У этой ставки самый большой успех среди игроков, потому что с ее помощью можно выиграть по крупному. Раз в неделю весьма большая сумма делится между всеми игроками, которые нашли первые пять лошадей в правильном порядке. Quinté + предлагается каждое воскресенье - в день самых престижных скачек. Красивые скачки и невероятная интрига.",
    "What do the odds mean ?":"Что означают коэффициенты?",
    "They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.":"Они представляют собой шансы на победу лошади и рассчитываются в соответствии с общей массой ставок. Коэффициенты позволяют узнать самых популярных лошадей. У фаворитов как правило низкий рейтинг (например: 1.5). Делая ставку на него, ваши шансы на победу велики, но выигрыш будет маленьким. И наоборот, у непопулярной лошади высокий рейтинг (например: 35). Это аутсайдер, и, делая ставку на него, у вас меньше шансов на победу, но он принесет вам большую сумму в случае победы.",
    "Where can I see the live ?":"Где я могу посмотреть прямую трансляцию?",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"Перейдя на страницу скачек, вы можете нажать на прямую трансляцию в верхней части страницы.",
    "HOW TO BET":"Как сделать ставку",
    "3 WAYS TO CHOOSE HIS HORSES":"3 СПОСОБА ВЫБРАТЬ СВОИХ ЛОШАДЕЙ",
    "1. The chance":"1. The chance",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Некоторые игроки выбирают номера лошадей в случайном порядке, иногда по названию или цвету лошади. Самые умные доверяют системе Спот. С помощью этой интеллектуальной техники вам не нужно много знать о скачках. Лошади выбираются автоматически в соответствии со ставками, сделанными другими игроками. Можно разрешить Спот выбрать всех лошадей ставки или только часть, а остальных выбирает игрок.",
    "2. The classical method":"2. Классический метод",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"Игрок делает ставку на фаворитов. Он может интегрировать некоторых аутсайдеров в свои ставки, чтобы увеличить свой потенциальный выигрыш. Основой этого метода является рейтинг. Осталось только определить, желает ли человек рисковать или проявлять осторожность.",
    "3. The pros method":"3. Метод профессионалов",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Некоторые игроки - специалисты, которые очень хорошо знают мир конных скачек. Их интересуют лошади, жокеи и тренеры. Они делают свои ставки по множеству критериев. Они проводят время на гоночных трассах и изучают гонки, чтобы делать свои прогнозы. Турфист - в конечном итоге стратег, рассчитывает риски и прибыль. Эти эксперты вносят значительный вклад в автоматический выбор системы Спот и изменяют рейтинги.",
    "NEED HELP ?":"Нужна помощь?",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"Если вы не нашли ответов в ЧАВО или в наших гидах по ставкам, вы можете использовать наш контактный формуляр",
    "CONTACT US":"Связаться с нами",
    "USEFUL LINKS":"Полезные ссылки",
    "USEFUL DOCUMENTS":"Полезные документы",
    "Live":"Прямой эфир",
    "All races":"Все скачки",
    "Next":"Следующий",
    "Previous":"Предыдущий",
    "runners":"Бегуны",

    "Runner details":"Информация про бегуна",
    "Number of races":"Количество гонок",
    "Number of races won":"Количество выигранных гонок",
    "Number of places":"Количество занятых призовых мест",
    "Coach":"Тренер",
    "Owner":"Владелец",
    "Farmer":"Фермер",
    "Breed":"Порода",
    "Gender":"Пол",
    "Birthday":"Дата рождения",
    "Name of the mother":"Имя матери",
    "Name of the father":"Имя отца",

};
