import {Trans} from "react-i18next";
import React from "react";

export default {
    "Predictions":"Predictions",
    "Departure in":"Departure",
    Yesterday:"Yesterday",
    Today:"Today",
    Tomorrow:"Tomorrow",
    Runners:"Runners",
    Participants:"Runners",
    Distance:"Distance",
    meters:"meters",
    Sport:"Type",
    Diffusion:"Video",
    "hour":"hour",
    hours:"hours",
    minute:"minute",
    minutes:"minutes",
    "Bet":"Bet",
    "Bet now":"Bet now",
    "Select a Reunion":"Select a Meeting",
    "Bet on Vivaro":"Bet online",
    "Next Predictions":"Next Predictions",
    "PMUBET Predictions":"PMUBET Predictions",
    "Programs":"Programs",
    "Programs & Results":"Programs & Results",
    "Calendar & Results":"Calendar & Results",
    "How to bet":"How to bet",
    "Pronostic VIP":"VIP Predictions",
    "Play online":"Bet online",
    "News":"News",
    "Best Predictions from France":"Best Predictions from France",

    "Lives" : "Lives",
    "Account" : "Account",
    "day" : "day",
    "days" : "days",
    "Type" : "Type",
    "FOR 1 EURO" : "FOR 1 EURO",

    "Results":"Results",
    "Race time":"Race time",
    "Reports":"Winnings",
    "Report":"Winnings",
    "Arrival":"Arrival",
    "Winner":"Winner",
    "Placed":"Placed",
    "Nb winning bets":"Nb winning bets",
    "Final arrival":"Final arrival",
    "The runners":"The runners",
    "Ranking":"Ranking",

    "How to bet ?":"How to bet ?",
    "What is Quinte + ?":"What is Quinté + ?",
    "whatIsQuinteText":"At Quinté + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinté + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.",
    "What do the odds mean ?":"What do the odds mean ?",
    "whatoddsMeanText":"They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.",
    "Where can I see the live ?":"Where can I see the live ?",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"By going to the race page you can click on see the live in the top of the race at the top of the page",
    "HOW TO BET":"HOW TO BET",
    "3 WAYS TO CHOOSE HIS HORSES":"3 WAYS TO CHOOSE HIS HORSES",
    "1. The chance":"1. The chance",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.",
    "2. The classical method":"2. The classical method",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.",
    "3. The pros method":"3. The pros method",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.",
    "NEED HELP ?":"NEED HELP ?",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.",
    "CONTACT US":"CONTACT US",
    "USEFUL LINKS":"USEFUL LINKS",
    "USEFUL DOCUMENTS":"USEFUL DOCUMENTS",

    "Live":"Live",
    "All races":"All races",
    "Next":"Next",
    "runners":"runners",

    "Runner details":"Runner details",
    "Ancestry": "Ancestry",
    "Number of races":"Number of races",
    "Number of races won":"Number of races won",
    "Number of places":"Number of placed",
    "Coach":"Trainer",
    "Owner":"Owner",
    "Farmer":"Breeder",
    "Breed":"Breed",
    "Gender":"Gender",
    "Birthday":"Birth",
    "Name of the mother":"Mother",
    "Name of the father":"Father",

    "lang" : "en",
    "canonical" : "http://www.pmubet.com/",
    "canonicalhtb" : "http://www.pmubet.com/en/how-to-bet",
    "Select your country":"Select your country",
    "Angola":"Angola",
    "Cameroun":"Cameroun",
    "Centrafrique":"Central African Republic",
    "Gabon":"Gabon",
    "Mauritius":"Mauritius",
    "Nigeria":"Nigeria",
    "Tchad":"Tchad",

    "meta title" : "Paris Hippiques PMUBET en Afrique - La Masse Commune PMU en Afrique",
    "meta name" : "Jouer en Afrique sur les courses PMU en Masse Commune | PMUBET",
    "meta description" : "Profiter des meilleurs informatiques hippiques et pronostiques Quinté+ pour les courses PMU en Afrique | PMUBET",
};
