import {Trans} from "react-i18next";
import React from "react";

export default {
    "Predictions":"Pronostics",
    "Departure in":"Départ",
    Yesterday:"Hier",
    Today:"Aujourd'hui",
    Tomorrow:"Demain",
    Runners:"Participants",
    Participants:"Participants",
    Distance:"Distance",
    meters:"mètres",
    Sport:"Discipline",
    Diffusion:"Video",
    "hour":"heure",
    hours:"heures",
    minute:"minute",
    minutes:"minutes",
    "Bet":"Jouer",
    "Bet now":"Jouer",
    "Select a Reunion":"Choisir une réunion",
    "Bet on Vivaro":"Jouer en ligne",
    "Next Predictions":"Prochains Pronostics",
    "PMUBET Predictions":"Pronostics PMUBET",
    "Programs":"Programmes",
    "Calendar & Results":"Calendrier & Résultats",
    "How to bet":"Comment jouer",
    "Pronostic VIP":"Pronostics VIP",
    "Play online":"Jouer en ligne",
    "News":"Actualités",
    "Best Predictions from France":"Synthèse Presse",

    "Lives" : "Live",
    "Account" : "Compte",
    "day" : "jour",
    "days" : "jours",
    "Type" : "Type",
    "FOR 1 EURO" : "POUR 1 EURO",

    "Results":"Résultats",
    "Reports":"Rapport",
    "Race time":"Durée de la course",
    "Report":"Rapports",
    "Arrival":"Arrivée",
    "Winner":"Gagnant",
    "Placed":"Placé",
    "Nb winning bets":"Nb de mises gagnantes",
    "Final arrival":"Arrivée définitive",
    "The runners":"Tableau des partants",
    "Ranking":"Classement",

    "How to bet ?":"Comment jouer ?",
    "What is Quinte + ?":"Qu'est ce que le Quinté+ ?",
    "whatIsQuinteText":"Jeu-vedette de la gamme du PMU, il ne s’applique pourtant qu’à une épreuve chaque jour. Il faut trouver les cinq premiers chevaux dans le bon ordre, avec de nombreux rapports de consolation : désordre, bonus 4 (les quatre premiers seulement quelque soit l'ordre) et bonus 3 (les trois premiers seulement quelque soit l'ordre). Chaque dimanche une tirelire supplémentaire est rajoutée pour les gagnants du rapport ordre.",
    "What do the odds mean ?":"Qu'est ce que la cote ?",
    "whatoddsMeanText":"La cote représente l’espoir de gains lorsque l’on parie sur un cheval pour gagner.\n Beaucoup de parieurs jouent les favoris, si bien qu’en cas de succès de ce favori, ils seront nombreux à se partager l’ensemble des masses à répartir entre les gagnants.\n Un cheval dont la « cote » est 4.00, que vous aurez joué gagnant, vous rapportera quatre fois la mise. Ainsi, plus cette « cote » ou ce rapport probable est fort, plus il est multiplicateur – mais aussi plus la victoire de ce cheval est incertaine.",
    "Where can I see the live ?":"Comment regarder les courses en direct ?",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"Regarder gratuitement les courses sur le site de jeu en ligne de votre pays.",
    "HOW TO BET":"COMMENT JOUER",
    "3 WAYS TO CHOOSE HIS HORSES":"3 FAÇONS DE FAIRE SA SÉLECTION",
    "1. The chance":"1. La Chance",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Certains parieurs jouent leurs numéros au hasard, parfois selon le nom ou la couleur du cheval. Les plus malins font confiance au système spOt. Avec cette technique intelligente, nul besoin de s’y connaître dans le domaine des courses. Les chevaux sont sélectionnés automatiquement en fonction des paris effectués par les autres joueurs. Il est possible de laisser spOt choisir tous les chevaux du pari ou de ne lui en demander qu’une partie en guise de complément dans un pari préparé soi-même.",
    "2. The classical method":"2. La Méthode classique",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"Le joueur choisit de parier sur des chevaux favoris. Il peut intégrer à ses paris quelques outsiders pour augmenter potentiellement ses gains. La base de cette méthode est la cote. Il ne reste plus qu’à définir si on souhaite prendre des risques ou jouer la prudence.",
    "3. The pros method":"3. La méthode des Pros",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Certains joueurs sont des spécialistes qui connaissent très bien le monde des courses. Ils s’intéressent aux chevaux, aux jockeys et aux entraîneurs. Ils effectuent leurs paris en fonction d’une multitude de critères. Ils passent du temps sur les hippodromes et étudient la course pour établir leurs pronostics. Un turfiste, en fin stratège, pondère risque et gain. Ces enjeux de spécialistes apportent une contribution importante aux sélections spOt et font varier les cotes.",
    "NEED HELP ?":"BESOIN D'AIDE ?",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"Si vous n'avez pas trouvé de réponses à vos questions dans le guide vous pouvez utiliser notre formulaire de contact. Notre service client vous répondra.",
    "CONTACT US":"CONTACTER NOUS",
    "USEFUL LINKS":"LIENS UTILES",
    "USEFUL DOCUMENTS":"DOCUMENTS UTILES",

    "Live":"Live",
    "All races":"Toutes les courses",
    "Next":"Prochaine",
    "runners":"partants",

    "Runner details":"Détails",
    "Ancestry": "Ascendance",
    "Number of races":"Nombre de courses",
    "Number of races won":"Nombre de courses gagnées",
    "Number of places":"Nombre de podium",
    "Coach":"Entraîneur",
    "Owner":"Propriétaire",
    "Farmer":"Éleveur",
    "Breed":"Race",
    "Gender":"Sexe",
    "Birthday":"Naissance",
    "Name of the mother":"Mère",
    "Name of the father":"Père",

    "Select your country":"Selectionnez votre pays",
    "Angola":"Angola",
    "Cameroun":"Cameroun",
    "Centrafrique":"Centrafrique",
    "Gabon":"Gabon",
    "Mauritius":"Mauritius",
    "Nigeria":"Nigeria",
    "Tchad":"Tchad",
};
