export default {
    "Predictions":"",
    "Departure in":"",
    Yesterday:"",
    Today:"",
    Tomorrow:"",
    Runners:"",
    Participants:"",
    meters:"",
    Sport:"",
    Diffusion:"",
    "hour":"",
    hours:"",
    minute:"",
    minutes:"",
    "Bet":"",
    "Bet now":"",
    "Select a Reunion":"",
    "Bet on Vivaro":"",
    "Next Predictions":"",
    "Dzio Predictions":"",
    "Programs":"",
    "Calendar & Results":"",
    "How to bet":"",
    "News":"",
    "Best Predictions from France":"",

    "Lives" : "",
    "Account" : "",
    "days" : "",
    "Type" : "",
    "FOR 1 EURO" : "",

    "Results":"",
    "Reports":"",
    "Report":"",
    "Arrival":"",
    "Winner":"",
    "Placed":"",
    "Nb winning bets":"",

    "How to bet ?":"",
    "What is Quinte + ?":"",
    "At Quinte + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinte + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.":"",
    "What do the odds mean ?":"",
    "They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.":"",
    "Where can I see the live ?":"",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"",
    "HOW TO BET":"",
    "3 WAYS TO CHOOSE HIS HORSES":"",
    "1. The chance":"",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"",
    "2. The classical method":"",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"",
    "3. The pros method":"",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"",
    "NEED HELP ?":"",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"",
    "CONTACT US":"",
    "USEFUL LINKS":"",
    "USEFUL DOCUMENTS":"",

    "Live":"",
    "All races":"",
    "Next":"",
    "runners":"",

    "Runner details":"",
    "Number of races":"",
    "Number of races won":"",
    "Number of places":"",
    "Coach":"",
    "Owner":"",
    "Farmer":"",
    "Breed":"",
    "Gender":"",
    "Birthday":"",
    "Name of the mother":"",
    "Name of the father":"",

};