import {Trans} from "react-i18next";
import React from "react";

export default {
    "Predictions":"Sopapa",
    "Departure in":"Fiaingana amin'ny",
    Yesterday:"Omaly",
    Today:"Androany",
    Tomorrow:"Rahampitso",
    Runners:"Mpandray anjara",
    Participants:"Mpandray anjara",
    Distance:"Halavirana",
    meters:"metatra",
    Sport:"Fanatanjahan-tena",
    Diffusion:"Fampitana",
    "hour":"ora",
    hours:"ora",
    minute:"minitra",
    minutes:"minitra",
    "Bet":"Milalaova",
    "Bet now":"Milalaova",
    "Select a Reunion":"Fidio ny fivoariana",
    "Bet on Vivaro":"Milalaova an tserasera",
    "Next Predictions":"Sopapa manaraka",
    "PMUBET Predictions":"Sopapa PMUBET",
    "Programs":"Fandaharana",
    "Calendar & Results":"Alimanaka sy vokany",
    "How to bet":"Ahoana ny fomba filalaovana",
    "Pronostic VIP":"Sopapa VIP",
    "Play online":"Milalaova an tserasera",
    "News":"Vaovao farany",
    "Best Predictions from France":"Ny Sopapa tsara indrindra any Frantsa",

    "Lives" : "Lalao Mivantana",
    "Account" : "Kaonty",
    "day" : "andro",
    "days" : "andro",
    "Type" : "Karazany",
    "FOR 1 EURO" : "Ho any 1 euro",

    "Results":"Valiny",
    "Reports":"Vokadalao",
    "Race time":"Fotoanan'ny hazakazaka",
    "Report":"Vokadalao",
    "Arrival":"Fahatongavana",
    "Winner":"Mpandresy",
    "Placed":"Placé",
    "Nb winning bets":"Tsatsiom pandresena",
    "Final arrival":"Fahatongavana farany",
    "The runners":"Ny mpihazakazaka",
    "Ranking":"Ambony",

    "How to bet ?":"Comment jouer ?",
    "What is Quinte + ?":"Qu'est ce que le Quinté+ ?",
    "At Quinte + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinte + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.":"At Quinté + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinté + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.",
    "What do the odds mean ?":"Qu'est ce que la cote ?",
    "They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.":"Le principal indice est la cote. Elle vous permet de savoir à quel cheval les autres joueurs font confiance. Plus la cote est petite, plus il y a de parieurs qui misent sur ce cheval pensant qu’il est favori. Inversément, si la cote est grande, peu de joueurs ont sélectionné ce cheval car il n’affiche pas de signes éloquents de gagnant. C’est un outsider! Une petite cote signifie de grandes chances de petits gains. Une grande cote indique de petites chances de gros gains.",
    "Where can I see the live ?":"Comment regarder les courses en direct ?",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"Regarder gratuitement les courses sur le site de jeu en ligne de votre pays.",
    "HOW TO BET":"COMMENT JOUER",
    "3 WAYS TO CHOOSE HIS HORSES":"3 FAÇONS DE FAIRE SA SÉLECTION",
    "1. The chance":"1. La Chance",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Certains parieurs jouent leurs numéros au hasard, parfois selon le nom ou la couleur du cheval. Les plus malins font confiance au système spOt. Avec cette technique intelligente, nul besoin de s’y connaître dans le domaine des courses. Les chevaux sont sélectionnés automatiquement en fonction des paris effectués par les autres joueurs. Il est possible de laisser spOt choisir tous les chevaux du pari ou de ne lui en demander qu’une partie en guise de complément dans un pari préparé soi-même.",
    "2. The classical method":"2. La Méthode classique",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"Le joueur choisit de parier sur des chevaux favoris. Il peut intégrer à ses paris quelques outsiders pour augmenter potentiellement ses gains. La base de cette méthode est la cote. Il ne reste plus qu’à définir si on souhaite prendre des risques ou jouer la prudence.",
    "3. The pros method":"3. La méthode des Pros",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Certains joueurs sont des spécialistes qui connaissent très bien le monde des courses. Ils s’intéressent aux chevaux, aux jockeys et aux entraîneurs. Ils effectuent leurs paris en fonction d’une multitude de critères. Ils passent du temps sur les hippodromes et étudient la course pour établir leurs pronostics. Un turfiste, en fin stratège, pondère risque et gain. Ces enjeux de spécialistes apportent une contribution importante aux sélections spOt et font varier les cotes.",
    "NEED HELP ?":"BESOIN D'AIDE ?",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"Si vous n'avez pas trouvé de réponses à vos questions dans le guide vous pouvez utiliser notre formulaire de contact. Notre service client vous répondra.",
    "CONTACT US":"Fifandraisana",
    "USEFUL LINKS":"Rohy ilaina",
    "USEFUL DOCUMENTS":"Antotan taratasy ilaina",

    "Live":"Fifandraisana",
    "All races":"Rohy ilaina",
    "Next":"Manaraka",
    "runners":"Mpandray anjara",

    "Runner details":"Mombamomba ny mpandray anjara",
    "Number of races":"Lalao natao",
    "Number of races won":"Lalao nandresena",
    "Number of places":"Isan'ny placé",
    "Coach":"Mpanazatra",
    "Owner":"Tompony",
    "Farmer":"Mpikarakara",
    "Breed":"Karazany",
    "Gender":"Fananahana",
    "Birthday":"Nahaterahana",
    "Name of the mother":"Reny",
    "Name of the father":"Ray",

    "Select your country":"Safidio ny Firenena",
    "Angola":"Angola",
    "Cameroun":"Cameroun",
    "Centrafrique":"Centrafrique",
    "Gabon":"Gabon",
    "Mauritius":"Maurice",
    "Nigeria":"Nigeria",
    "Tchad":"Tchad",
};
