import {Trans} from "react-i18next";
import React from "react";

export default {
    "Predictions":"Prognósticos",
    "Departure in":"Partida em",
    Yesterday:"Ontem",
    Today:"Hoje",
    Tomorrow:"Amanhã",
    Runners:"Participantes",
    Participants:"Participantes",
    Distance:"Distancia",
    meters:"metros",
    Sport:"Modalidade",
    Diffusion:"Difusão",
    "hour":"Hora",
    hours:"hora",
    minute:"minuto",
    minutes:"minutos",
    "Bet":"Aposta",
    "Bet now":"Aposte já",
    "Select a Reunion":"Escolha uma pista",
    "Bet on Vivaro":"Aposte em",
    "Next Predictions":"Proximos prognósticos",
    "PMUBET Predictions":"Prognósticos PMUBET",
    "Programs":"Programas",
    "Programs & Results":"Programas e resultados",
    "Calendar & Results":"Calendário & Resultados",
    "How to bet":"Como apostar",
    "Pronostic VIP":"Prognósticos VIP",
    "Play online":"Aposte online",
    "News":"Novidades",
    "Best Predictions from France":"Melhores prognósticos á partir de França",

    "Lives" : "Ao vivo",
    "Account" : "Conta",
    "day" : "Dia",
    "days" : "Dias",
    "Type" : "Tipo",
    "FOR 1 EURO" : "Por 1 Euro",

    "Results":"Resultados",
    "Race time":"Tempo de corrida",
    "Reports":"Relatórios",
    "Report":"Relatório",
    "Arrival":"Chegada",
    "Winner":"Vencedor",
    "Placed":"Podium",
    "Nb winning bets":"Apostas vencedoras",
    "Final arrival":"Chegada final",
    "The runners":"Os corredores",
    "Ranking":"Ranking",

    "How to bet ?":"How to bet ?",
    "What is Quinte + ?":"What is Quinté + ?",
    "whatIsQuinteText":"At Quinté + you have to find the first five horses of the race. This is the bet that meets the biggest success because it offers the biggest gains. It puts at stake a weekly piggy bank, to share among all the bettors having found the first five horses in the exact order. It is proposed, in principle, Sunday, day of the most prestigious meetings. The Quinté + takes place once a day on the most beautiful race of the day. We find the best horses and incredible suspense.",
    "What do the odds mean ?":"What do the odds mean ?",
    "whatoddsMeanText":"They represent the chances of victory of the horse and are calculated according to the total mass of the stakes. The odds allow to know the most played horses. A favorite horse will have a low rating (ex: 1.5). By betting on him, your chances of winning are important but you risk winning little. Conversely, a little played horse will have a big odds (ex: 35). It is an outsider and, by betting on him, you have less chances to win but he will pay you big in case of victory.",
    "Where can I see the live ?":"Where can I see the live ?",
    "By going to the race page you can click on see the live in the top of the race at the top of the page":"By going to the race page you can click on see the live in the top of the race at the top of the page",
    "HOW TO BET":"HOW TO BET",
    "3 WAYS TO CHOOSE HIS HORSES":"3 WAYS TO CHOOSE HIS HORSES",
    "1. The chance":"1. The chance",
    "Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.":"Some bettors play their numbers at random, sometimes according to the name or color of the horse. The smartest trust the spOt system. With this intelligent technique, you do not need to know anything about racing. The horses are automatically selected according to the bets made by the other players. It is possible to let all the horses of the bet choose to be chosen, or to ask only a part of it as a complement in a bet prepared by oneself.",
    "2. The classical method":"2. The classical method",
    "The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.":"The player chooses to bet on favorite horses. He can integrate some outsiders into his bets to potentially increase his winnings. The basis of this method is the rating. It only remains to define whether one wishes to take risks or to exercise caution.",
    "3. The pros method":"3. The pros method",
    "Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.":"Some players are specialists who know the racing world very well. They are interested in horses, jockeys and coaches. They make their bets according to a multitude of criteria. They spend time on racetracks and study the race to make their predictions. A turfist, in the final strategist, weighting risk and gain. These specialist issues make an important contribution to the spOt selections and vary the ratings.",
    "NEED HELP ?":"NEED HELP ?",
    "If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.":"If you have not found answers in the FAQ or in our game guides you can use our contact form. Our customer service is at your disposal to answer your questions.",
    "CONTACT US":"CONTACTE-NOS",
    "USEFUL LINKS":"LIGAÇÕES ÚTEIS",
    "USEFUL DOCUMENTS":"DOCUMENTOS ÚTEIS",

    "Live":"Ao vivo",
    "All races":"Todas as corridas",
    "Next":"Seguinte",
    "runners":"Participantes",

    "Runner details":"Detalhes do participante",
    "Ancestry": "Ancestralidade",
    "Number of races":"Número de corridas",
    "Number of races won":"Número de vitórias",
    "Number of places":"Número de pódiums",
    "Coach":"Treinador",
    "Owner":"Proprietário",
    "Farmer":"Criador",
    "Breed":"Raça",
    "Gender":"Género",
    "Birthday":"Data de nascimento",
    "Name of the mother":"Nome da mãe",
    "Name of the father":"Nome do pai",

    "Select your country":"Selecione o seu país",
    "Angola":"Angola",
    "Cameroun":"Camarões",
    "Centrafrique":"Rep. Centro Africana",
    "Gabon":"Gabão",
    "Mauritius":"Maurícias",
    "Nigeria":"Nigéria",
    "Tchad":"Chad",
};
